<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        android:icon="@drawable/search"
        android:id="@+id/search" />

    <item
        android:title="World Data"
        android:id="@+id/worlddata"
        app:showAsAction="never"/>

    <item
        android:title="Widget Settings"
        android:id="@+id/widgetstate"
        app:showAsAction="never"/>

    <item
        android:title="Sources"
        android:id="@+id/sources"
        app:showAsAction="never"/>

    <item
        android:title="Developers"
        android:id="@+id/developers"
        app:showAsAction="never"/>


</menu>